{
  "$schema": "https://railway.app/json-schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:5000 --workers 4 --timeout 30 --access-logfile - --error-logfile - src.wsgi:app",
    "healthcheckPath": "/health"
  }
}
